@background-color:black;
@primary-color: #EC2121;
@secondary-color:beige;

body{
    background: @background-color;
}
 .bordered {
    border: 1px solid @secondary-color;
 }

.card{
    background: @secondary-color;
}

.container {
    background: @primary-color;
    .bordered;
}

.nav-link {
    color: @secondary-color;
}

.nav-item .nav-link.active {
    background: @secondary-color;
}

.nav-link:hover {
    color:aqua;
}

h1, h2, h3, p, label {
    color: @secondary-color;
}

#subbtn {
    background: @primary-color;
}

form {
    background: @primary-color;
}

.footer {
    background: @secondary-color;
}

table {
    color: @secondary-color;
   .bordered;
}

.title {
    color: black;
}